/* navbar1 */
.ms-custom {
  margin-left: 20%;
}
.form-control {
  border-radius: 2rem 0rem 0rem 2rem;
  width: 16rem;
  border: 1px solid #d5e3a9;
}
.btn-custom {
  border-radius: 0rem 2rem 2rem 0rem;
  background-color: #d6e3a9;
  border: #d6e3a9;
  color: #016b4f;
  padding: 0.375rem 1.45rem;
}
.nav-custom {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  margin-left: 20px;
}
.ico_img {
  height: 32px;
  width: 32px;
}
.font_custom {
  font-size: 12px;
  font-weight: 700;
}
.navbar-light .navbar-nav .nav-link {
  color: #016b4f;
}
.navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

/* navbar2 */
#header2 {
  margin-top: 6.5rem;
}
.bg-green {
  background-color: #016b4f;
}
.br-clr {
  color: #ffffff !important;
}
.navbar-light2 .navbar-nav .nav-link {
  color: #ffffff;
}
.navnav .navbar {
  padding-top: 0.25rem;
  padding-bottom: 0rem;
}
.nav-item .active {
  color: #ff9212 !important;
  border-bottom: 4px solid;
}
.nav-con2 {
  display: flex;
  justify-content: flex-start !important;
}

/* video */
.vidvid {
  margin-top: 3%;
  margin-bottom: 2%;
}
.vidimg {
  border-radius: 8px;
  box-shadow: 0px 2px 7px 2px #dde5c3;
}

/* header details */
.bgb{
  display: flex;
  flex-wrap: wrap-reverse;
}
.header_details{
    margin-top: 2rem;
}
.cal {
  height: 4.5rem;
  width: 4.5rem;
  background-color: #d6e3a9;
  margin: 4px;
  border-radius: 4px;
  box-shadow: 0px 2px 6px #046b4f73;
}

.cal:hover {
  height: 4.5rem;
  width: 4.5rem;
  background-color: #d6e3a9;
  margin: 4px;
  border-radius: 4px;
  box-shadow: 0px 0px;
  transition: ease-in-out;
}

.alg-c {
  display: flex;
  justify-content: center;
}

.rub-bor {
  box-shadow: 0px 2px 7px 1px #00000024;
  width: 15.5rem;
  padding: 0px 0px 6px 0px;
  border-radius: 8px;
  text-decoration: none;
}

.rub_text {
  background: #d5e3a95e;
  text-align: center;
  margin-bottom: 6px;
  border-radius: 8px 8px 0px 0px;
  font-weight: 600;
  color: #046b4f;
}
.dis-fix {
  display: flex;
  justify-content: center;
}
/* .strokeme {
  position: absolute;
  text-align: center;
  color: white;
  text-shadow: -1px -1px 0 #0000002b, 1px -1px 0 #0000002b, -1px 1px 0 #0000002b,
    1px 1px 0 #0000002b;
  font-size: 6vh;
  z-index: -99;
} */
.text-up {
  background-image: url("../images/text\ background.png");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 99;
  text-align: center;
  padding-top: 1.8rem;
  margin-top: 12px;
}
.btn-orange {
  background: #ff9212;
  width: 8rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1rem;
}
.aln-ce {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-mid {
  text-align: center;
  margin-top: 12px;
}
.anc_a {
  text-decoration: none;
  color: #046b4f;
  font-weight: 500;
}
.aln-ce2 {
    display: none;
}

/* group section */
.group_sec{
    background-color: #f6faee;
    margin-top: 3rem;
    padding-bottom: 2rem;
}
.grp_brd{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 0px 5px 2px #0000002b;
    background-color: #ffffff;
}
.box_aln_wrp{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
}
.prd-grp{
    height: 7rem;
    width: 7rem;
    background-color: #d5e3a9;;
    border-radius: 8px;
}
.prd-text{
    width: 15vw;
    margin-left: 1rem;
}
.prd-text2{
    font-size: 12px;
}
.boxx{
    background-color: #ff901248;
    height: 7rem;
    width: 14rem;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    margin: 6px 14px 2px 0px;
    box-shadow: 2px 2px 6px #d5e3a9;
}
.boxx:hover{
    background-color: #ff901248;
    height: 7rem;
    width: 14rem;
    border-radius: 8px;
    display: flex;
    align-items: flex-end;
    margin: 6px 14px 2px 0px;
    box-shadow: 0px 0px white;
}
.box-det{
    height: 3rem;
    width: 11rem;
    background-color: rgba(0, 128, 0, 0.39);
}
.box-cart{
    height: 3rem;
    width: 3rem;
    background-color: rgba(53, 235, 8, 0.39);
}
.txt-grp{
    display: flex;
}
.cont-pad-top{
  padding-top: 2rem;
}
.grp-link{
  text-decoration: none; color: black;
}
